[expected-failures]
ES31-CTS.functional.texture.border_clamp.formats.rgba32ui.nearest_size_pot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
ES31-CTS.functional.texture.border_clamp.formats.rgba32ui.nearest_size_npot = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51

[expected-crashes]
ES31-CTS.core.texture_storage_multisample.APIGLSampleMaski = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51

[fixed-tests]

