[expected-failures]
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_fragment = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_vertex = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51

[expected-crashes]

[fixed-tests]

